<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EF5350</color>
    <color name="colorPrimaryDark">#FF8A80</color>
    <color name="colorAccent">#C90B0B</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#CCE0E0E7</color>
    <color name="dark_grey">#4D929299</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="light_blue">#F44336</color>
    <color name="light_red">#F18484</color>
    <color name="navy_blue">#1030E6</color>
</resources>
