<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <include layout="@layout/toolbar"
        android:id="@id/toolbar"></include>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/Personal_info"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/height_textview"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="@string/height"
                    android:textAlignment="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/rectangle_shape"/>

                <Button
                    android:id="@+id/weight_textview"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="@string/weight"
                    android:textAlignment="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/rectangle_shape"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/age_textview"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_shape"
                    android:fontFamily="casual"
                    android:text="@string/age"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/gender_textview"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_shape"
                    android:fontFamily="casual"
                    android:text="@string/gender"
                    android:textAlignment="center" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/Goals"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_margin="8dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/target_weight_textview"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_shape"
                    android:fontFamily="casual"
                    android:text="@string/weight_goal"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/dailysteptarget"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_shape"
                    android:fontFamily="casual"
                    android:text="@string/Steps"
                    android:textAlignment="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/caloric_intake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_shape"
                    android:fontFamily="casual"
                    android:text="@string/caloric_intake"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/nav_view_settings"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/bottom_nav_view_selector"
            app:itemTextColor="@color/bottom_nav_view_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:menu="@menu/bottom_nav_menu"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>