<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courses">

    <include layout="@layout/toolbar"
        android:id="@id/toolbar"></include>

    <Button
        android:id="@+id/boutonAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AjouterProduit"
        android:text="Ajouter un produit"
        app:layout_constraintBottom_toTopOf="@+id/nav_view_courses"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="OnClick" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="569dp"
        app:layout_constraintBottom_toTopOf="@+id/boutonAjouter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>
        app:layout_constraintRight_toRightOf="parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        app:itemTextColor="@color/bottom_nav_view_selector"
        app:itemIconTint="@color/bottom_nav_view_selector"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    />

</androidx.constraintlayout.widget.ConstraintLayout>


