<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FicheProduitActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textPeriode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Période"
            tools:ignore="MissingConstraints,Suspicious0dp" />

        <TextView
            android:id="@+id/textEmpreinte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Empreinte Carbone du Produit"
            tools:ignore="MissingConstraints,Suspicious0dp" />


        <ImageButton
            android:id="@+id/BoutonRetour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="RetourGrid"
            tools:ignore="MissingConstraints,OnClick"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="510dp"
            android:background="@drawable/iconeminus"/>


    </LinearLayout>



    <EditText
        android:id="@+id/editTextQuantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quantité (en kg)"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/BoutonAjouterProduit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/iconeplus"
        android:onClick="AjouterListe"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="510dp" />

</androidx.constraintlayout.widget.ConstraintLayout>